{
  "name": "leyoubird-react",
  "version": "1.0.0",
  "description": "乐游鸟首页2.0版本",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leyoubird/leyoubird-react.git"
  },
  "keywords": [
    "leyoubird",
    "react"
  ],
  "author": "machi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leyoubird/leyoubird-react/issues"
  },
  "homepage": "https://github.com/leyoubird/leyoubird-react#readme"
}
